<head>
    <meta charset="utf-8" />
    <title>genre cest pas facil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
</head>
<body>
<div class="ui menu" style ="margin-left : 15%;width : 70% ;">
    <div class="ui left floated small labeled icon button">
        <i class="sign out icon"></i> Retour à la liste
    </div>
</div>

</body>